# retail-workshop

./: README.md  config.js  package.json
notebooks/: DryRun1.ipynb  ML_Learning  NLP_PreProcessor  README.md
public/: main.js  reviewApp.css
spark/: README.md  pom.xml
spark/src/main/resources/: app-config-sample.json
spark/src/main/scala/com/precocity/retail/workshop/app/: BaseApp.scala  ScoringApp.scala  StreamingApp.scala
spark/src/main/scala/com/precocity/retail/workshop/model/: ApplicationArg.scala
ui/: README.md  app.js  config.js  server.js
ui/views/: index.html
